YONI_SCORE_MATRIX: dict[tuple[str, str], int] = {
    ("Horse", "Horse"): 4,
    ("Horse", "Elephant"): 2,
    ("Horse", "Sheep"): 2,
    ("Horse", "Serpent"): 3,
    ("Horse", "Dog"): 2,
    ("Horse", "Cat"): 2,
    ("Horse", "Rat"): 2,
    ("Horse", "Cow"): 1,
    ("Horse", "Buffalo"): 0,
    ("Horse", "Tiger"): 1,
    ("Horse", "Deer"): 3,
    ("Horse", "Monkey"): 3,
    ("Horse", "Mongoose"): 2,
    ("Horse", "Lion"): 1,
    ("Elephant", "Elephant"): 4,
    ("Elephant", "Sheep"): 3,
    ("Elephant", "Serpent"): 3,
    ("Elephant", "Dog"): 2,
    ("Elephant", "Cat"): 2,
    ("Elephant", "Rat"): 2,
    ("Elephant", "Cow"): 2,
    ("Elephant", "Buffalo"): 3,
    ("Elephant", "Tiger"): 1,
    ("Elephant", "Deer"): 2,
    ("Elephant", "Monkey"): 3,
    ("Elephant", "Mongoose"): 2,
    ("Elephant", "Lion"): 0,
    ("Sheep", "Sheep"): 4,
    ("Sheep", "Serpent"): 2,
    ("Sheep", "Dog"): 1,
    ("Sheep", "Cat"): 2,
    ("Sheep", "Rat"): 1,
    ("Sheep", "Cow"): 3,
    ("Sheep", "Buffalo"): 2,
    ("Sheep", "Tiger"): 1,
    ("Sheep", "Deer"): 2,
    ("Sheep", "Monkey"): 0,
    ("Sheep", "Mongoose"): 2,
    ("Sheep", "Lion"): 1,
    ("Serpent", "Serpent"): 4,
    ("Serpent", "Dog"): 2,
    ("Serpent", "Cat"): 1,
    ("Serpent", "Rat"): 1,
    ("Serpent", "Cow"): 1,
    ("Serpent", "Buffalo"): 1,
    ("Serpent", "Tiger"): 2,
    ("Serpent", "Deer"): 2,
    ("Serpent", "Monkey"): 2,
    ("Serpent", "Mongoose"): 0,
    ("Serpent", "Lion"): 2,
    ("Dog", "Dog"): 4,
    ("Dog", "Cat"): 0,
    ("Dog", "Rat"): 1,
    ("Dog", "Cow"): 2,
    ("Dog", "Buffalo"): 2,
    ("Dog", "Tiger"): 1,
    ("Dog", "Deer"): 0,
    ("Dog", "Monkey"): 2,
    ("Dog", "Mongoose"): 1,
    ("Dog", "Lion"): 1,
    ("Cat", "Cat"): 4,
    ("Cat", "Rat"): 0,
    ("Cat", "Cow"): 3,
    ("Cat", "Buffalo"): 2,
    ("Cat", "Tiger"): 1,
    ("Cat", "Deer"): 2,
    ("Cat", "Monkey"): 2,
    ("Cat", "Mongoose"): 1,
    ("Cat", "Lion"): 1,
    ("Rat", "Rat"): 4,
    ("Rat", "Cow"): 2,
    ("Rat", "Buffalo"): 2,
    ("Rat", "Tiger"): 1,
    ("Rat", "Deer"): 2,
    ("Rat", "Monkey"): 2,
    ("Rat", "Mongoose"): 1,
    ("Rat", "Lion"): 1,
    ("Cow", "Cow"): 4,
    ("Cow", "Buffalo"): 2,
    ("Cow", "Tiger"): 0,
    ("Cow", "Deer"): 3,
    ("Cow", "Monkey"): 2,
    ("Cow", "Mongoose"): 2,
    ("Cow", "Lion"): 1,
    ("Buffalo", "Buffalo"): 4,
    ("Buffalo", "Tiger"): 1,
    ("Buffalo", "Deer"): 2,
    ("Buffalo", "Monkey"): 2,
    ("Buffalo", "Mongoose"): 2,
    ("Buffalo", "Lion"): 1,
    ("Tiger", "Tiger"): 4,
    ("Tiger", "Deer"): 1,
    ("Tiger", "Monkey"): 1,
    ("Tiger", "Mongoose"): 2,
    ("Tiger", "Lion"): 1,
    ("Deer", "Deer"): 4,
    ("Deer", "Monkey"): 2,
    ("Deer", "Mongoose"): 2,
    ("Deer", "Lion"): 1,
    ("Monkey", "Monkey"): 4,
    ("Monkey", "Mongoose"): 2,
    ("Monkey", "Lion"): 1,
    ("Mongoose", "Mongoose"): 4,
    ("Mongoose", "Lion"): 1,
    ("Lion", "Lion"): 4,
}
